# SEP-LearningAnalytics

./: .project  03_3d_chart.html  CourseAnalysis.css  CourseAnalysis.html  CourseAnalysis.php  ProgramAnalysis.html  Shift.java  TestCourse.html  Version 3.html  colloumsorting.html  courseanalysis.html  courseanalysis.php  courseanalysis_mac.php  coursecss.css  createnewtable.docx  createnewtable.html  css.css  css2.css  encrypt.java  encrypt_csv.java  final.html  footer.php  getData001.html  googleVfuntions.js  header.php  help.php  hill cipher.rtf  html2canvas.js  index.html  index.php  index3.html  index_mac.php  jsPdf.debug.js  linechart.html  login.php  main.html  main_ray.php  maincss.css  mainpage.html  newchart.php  (+16 more)
SEP/: .env  .project  IO.java  Main.java  Procfile  affine.docx  app.json  css.css  embed.php  exercises.css  footer.php  hibernate.cfg.xml  import fake data using javascript.html  index.html  index.php  pom.xml  test.xlsx  test_css.html  variables.php  version 2.html  version1.html
SEP/ch01/01_01/: accordion.html  copyright.php  form.php  jstime.html  phptime.php
SEP/ch01/01_01/js/: scripts.js
SEP/ch01/01_01/styles/: handp.css
SEP/ch01/01_02/: embed_final.php
SEP/ch01/01_04/: variables.php  variables_final.php
SEP/ch01/01_05/: display_final.php
SEP/ch01/01_06/: functions.php  functions_final.php
SEP/ch01/01_07/: comments_final.php
SEP/src/main/java/: hibernate.cfg.xml
SEP/src/main/java/rmit/learningAnalytics/DAO/: LoginDAO.java  LoginDAOImpl.java  Students.java  StudentsInfo.java  UserDAO.java
SEP/src/main/java/rmit/learningAnalytics/controller/: LoginController.java
SEP/src/main/java/rmit/learningAnalytics/entites/: User.java
SEP/src/main/java/rmit/learningAnalytics/forms/: LoginForm.java
SEP/src/main/java/rmit/learningAnalytics/model/: Students.java  StudentsInfo.java  User.java
SEP/src/main/java/rmit/learningAnalytics/repository/: UserRepository.java
SEP/src/main/java/rmit/learningAnalytics/service/: LoginService.java  LoginServiceImpl.java
SEP/src/main/java/rmit/learningAnalytics/services/: IUserLoginService.java  UserLoginDetailService.java  UserLoginService.java
SEP/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jpaContext.xml
SEP/src/main/webapp/: login.css  mvc-dispatcherServlet.xml
SEP/src/main/webapp/WEB-INF/: login.css  mvc-dispatcher-servlet.xml  mvc-dispatcherServlet.xml  web.xml
SEP/src/main/webapp/WEB-INF/config/: servletConfig.xml
SEP/src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp  login.jsp  loginfail.jsp  loginindex.jsp
